{
	"@metadata": {
		"authors": [
			"Ankita Mandal",
			"Mirco Zick"
		]
	},

	"changeuserpassword-desc": "Dies ist eine Erweiterung zum Ändern von Benutzerkennwörtern. Die zu ändernden Benutzer(kennwörter) können durch den Admin festgelegt werden.",
	"changeuserpassword-pagename": "NutzerKennwörterÄndern",
	"changeuserpassword-topheader": "Bitte wählen Sie jene Benutzer aus, für die die Passwörter geändert werden sollen. Standardmäßig sind alle Benutzer ausgewählt. Bitte de-selektieren Sie die Benutzer, für die die Passwörter nicht geändert werden sollen.",
	"changeuserpassword-success": "Benutzerkennwörter geändert!",
	"changeuserpassword-title": "Benutzerkennwörter ändern",
	"changeuserpassword-intro": "Dies ist eine Erweiterung zum Ändern von Benutzerkennwörtern. Die zu ändernden Benutzer(kennwörter) können durch den Admin festgelegt werden."

}
